GOOGLE_CLIENT_ID=438521203854-4dt61k85ivj3duan3d2lkid6l2ka33pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fa4a02136f754f98fe71bf50a0760980